id,word,assc
1120161206,롯데백화점·한국관광공사,0.27
1120161206,한국보훈복지의료공단·한국애브비·이랜드서비스가,0.27
1120161206,시원스쿨·롯데백화점·헨켈코리아,0.21
1120161206,심장·간·폐·신장·췌장,0.2
1120161207,게티이미지뱅크정국혼란,0.27
1120161207,과천·안양·의정부·양주,0.27
1120161207,거시경제금융회의’에서,0.21
1120161208,한국은행수출입물가지수가,0.37
1120161209,한국매니페스트정책연구소,0.2
1120161209,일본·싱가포르·필리핀,0.2
1120161212,경기·충남·충북·세종·전남,0.34
1120161212,한국농수산식품유통공사,0.28
1120161216,돼지고기·배추·핸드로션·된장·즉석우동,0.23
1120161216,마늘·바디워시·씨리얼·무·호박,0.23
1120161216,버섯·베이비로션·감자·풋고추·샴푸·당근·양파·건전지·벌꿀,0.23
1120161217,환태평양경제동반자협정,0.28
1120161217,매일경제신문에입사했다,0.22
1120161217,캔사스시티연방준비은행,0.2
1120161218,창업교육→창조경제혁신센터,0.37
1120161218,경북창조경제혁신센터상,0.25
1120161218,장학사업·문화예술프로그램,0.22
1120161219,사업부장·임원·해외법인장,0.21
1120161220,창업교육→창조경제혁신센터,0.3
1120170101,글로비스프레스티지호에,0.24
1120170103,환태평양경제동반자협정,0.21
1120170105,한국농수산식품유통공사,0.34
1120170105,이호재기자조류인플루엔자,0.3
1120170106,규제·기업부채·통상마찰,0.22
1120170107,환태평양경제동반자협정,0.38
1120170107,매경·日닛케이·中환구시보,0.21
1120170110,‘전자부품·컴퓨터·통신장비’,0.22
1120170110,해외이전에전자부품·통신부문도,0.22
1120170111,글로비스프레스티지호에,0.43
1120170111,대구경북경제자유구역청장은,0.28
1120170111,연장·야간·휴일근로수당,0.27
1120170113,천재지변·정전·화재·건물,0.34
1120170113,해킹·피싱·파밍·스미싱,0.34
1120170113,현금·신용·선불카드나,0.34
1120170113,‘nh희망금융플라자’에,0.24
1120170113,‘nh희망채움상담창구’를,0.24
1120170113,‘농협파이낸스미얀마’를,0.24
1120170113,kb국민·신한·우리·keb하나·농협·기업,0.2
1120170115,노후대비·입원비·수술비,0.35
1120170116,이미지투데이공정거래위원회가,0.27
1120170117,환태평양경제동반자협정,0.27
1120170119,학계·연구원·금융기관,0.28
1120170119,노동·자산·기타소득이,0.27
1120170119,대출규제·금리·가계부채를,0.22
1120170202,캄보디아·라오스·미얀마·베트남,0.3
1120170202,최대반도체·유화·디스플레이,0.22
