id,word,assc
1420161113,의견제시일자투자의견목표가격hold,0.22
1420161113,의견제시일자증권사투자의견목표가하나금융투자매수,0.22
1420161113,컨센서스최고최저투자의견매수매수hold,0.21
1420161113,의견제시일자증권사투자의견목표가한국투자증권매수,0.2
1420161117,의견제시일자투자의견목표가격매수,0.75
1420161117,컨센서스최고최저투자의견매수매수,0.6
1420161117,컨센서스최고최저투자의견매수매수매수목표주가,0.3
1420161202,베트남생산법인장△년생,0.23
1420161202,칠러선행연구팀장△년생,0.23
1420161206,한국금융복지정책연구소가,0.22
1420161207,한국클라우드산업협회와,0.35
1420161207,한국클라우드센트럴파크,0.35
1420161207,한국클라우드센트럴파크가,0.35
1420161210,c게티이미지뱅크국토부는,0.24
1420161210,위치도국토지리정보원은,0.23
1420161211,첨단운전자주행보조시스템,0.21
1420161212,신재생에너지공급인증서,0.21
1420161216,산업통상자원부변상근기자,0.33
1420161216,게티이미지뱅크중소기업진흥공단,0.26
1420161218,무어인사이트앤스트래티지,0.23
1420161219,게티이미지뱅크대·중소기업협력재단,0.23
1420161219,대·중소기업·농어업협력재단,0.23
1420161220,iot·애널리틱스·데이터베이스,0.24
1420161220,‘하이퍼스케일’이라고,0.24
1420161220,다운로드·업로드·레이턴시,0.24
1420170102,영등포노인종합복지관에서,0.23
1420170104,충북창조경제혁신센터에,0.25
1420170104,충북창조경제혁신센터한국발명진흥회가,0.25
1420170104,한국지식재산전략원표준특허,0.23
1420170106,c게티이미지뱅크대구시와,0.21
1420170108,산업통상자원부변상근기자,0.23
1420170108,c게티이미지뱅크우리나라,0.22
1420170108,c게티이미지뱅크양종석,0.22
1420170109,사우스차이나모닝포스트,0.25
1420170110,게티이미지뱅크케이블tv가,0.28
1420170110,“복수종합유선방송사업자,0.22
1420170110,게티이미지뱅크sk텔레콤에,0.22
1420170111,c게티이미지뱅크지난해,0.34
1420170111,국가표준기술력향상사업,0.3
1420170111,국가기술표준원변상근기자,0.22
1420170112,신재생에너지공급인증서,0.41
1420170112,부처·지자체·업계·금융계와,0.26
1420170114,로봇산업일자리창출센터,0.36
1420170114,목포세계마당페스티벌에서,0.32
1420170114,c게티이미지뱅크유진로봇은,0.3
1420170114,c게티이미지뱅크로봇이,0.24
1420170114,c게티이미지뱅크법제도,0.24
1420170118,금융투자협회유근일기자,0.46
1420170118,한국투자신종개인용mmf호,0.31
1420170118,미래에셋맵스미국부동산투자신탁,0.26
