id,word,assc
1120170320,고도장해보장·재해장해·재해입원·질병입원까지,0.21
1120170320,수호천사온라인한번만내는저축보험,0.21
1120170320,신한부자만들기연금보험,0.21
1120170320,알리안츠보너스주는저축보험,0.21
1320161008,당·정치제도개혁실행본부,0.27
1320161017,로열뱅크오브스코틀랜드,0.22
1320161109,환태평양경제동반자협정,0.25
1320161119,환태평양경제동반자협정,0.33
1320170214,아시아·태평양소위원회,0.23
1420161001,의견제시일자투자의견목표가격매수,0.9
1420161001,컨센서스최고최저투자의견매수매수,0.74
1420161001,컨센서스최고최저투자의견매수매수매수목표주가,0.28
1420161001,컨센서스최고최저투자의견매수strong,0.23
1420161001,의견제시일자투자의견목표가격hold,0.21
1420161001,의견제시일자증권사투자의견목표가신한금융투자매수,0.21
1420161001,의견제시일자증권사투자의견목표가삼성증권매수,0.21
1420161001,컨센서스최고최저투자의견트레이딩매수매수,0.2
1420161002,선호도거래비중기관외국인기관외국인건설주테마,0.3
1420161002,선호도거래비중기관외국인기관외국인전력저장장치,0.27
1420161002,선호도거래비중기관외국인기관외국인타이어주테마,0.22
1420161004,의견제시일자투자의견목표가격매수,0.84
1420161004,컨센서스최고최저투자의견매수매수,0.69
1420161004,의견제시일자투자의견목표가격hold,0.26
1420161004,컨센서스최고최저투자의견매수매수매수목표주가,0.25
1420161004,컨센서스최고최저투자의견트레이딩매수매수,0.25
1420161004,컨센서스최고최저투자의견매수strong,0.22
1420161004,의견제시일자증권사투자의견목표가신한금융투자매수,0.21
1420161011,의견제시일자투자의견목표가격매수,0.91
1420161011,컨센서스최고최저투자의견매수매수,0.74
1420161011,컨센서스최고최저투자의견매수매수매수목표주가,0.29
1420161011,의견제시일자투자의견목표가격hold,0.23
1420161011,컨센서스최고최저투자의견트레이딩매수매수,0.22
1420161011,컨센서스최고최저투자의견매수strong,0.22
1420161011,의견제시일자증권사투자의견목표가신한금융투자매수,0.22
1420161015,의견제시일자투자의견목표가격매수,0.86
1420161015,컨센서스최고최저투자의견매수매수,0.71
1420161015,컨센서스최고최저투자의견매수매수매수목표주가,0.26
1420161015,의견제시일자투자의견목표가격hold,0.24
1420161015,컨센서스최고최저투자의견매수strong,0.21
1420161015,의견제시일자증권사투자의견목표가신한금융투자매수,0.21
1420161017,의견제시일자증권사투자의견목표가sk증권매수,0.47
1420161017,의견제시일자증권사투자의견목표가대신증권매수,0.44
1420161017,의견제시일자증권사투자의견목표가현대증권매수,0.38
1420161017,의견제시일자투자의견목표가격매수,0.35
1420161017,컨센서스최고최저투자의견매수매수,0.27
1420161017,의견제시일자증권사투자의견목표가한화투자증권매수,0.26
1420161017,의견제시일자증권사투자의견목표가대신증권시장수익률,0.21
1420161017,의견제시일자투자의견목표가격시장수익률,0.21
1420161020,의견제시일자투자의견목표가격매수,0.75
1420161020,컨센서스최고최저투자의견매수매수,0.59
