id,word,assc
1220161007,비서실장·민정수석·문고리,0.3
1220161009,관련대법원·법무부·경찰청,0.22
1220161015,이재만·정호성·안봉근,0.48
1220161015,민정수석곽상도·홍경식·김영한은,0.36
1220161015,생년월일·출신지·출신학교·주요,0.36
1220161119,한일군사비밀정보보호협정이,0.23
1220161215,검경합동수사본부장이던,0.23
1220170117,결정때최지성·장충기·박상진도,0.2
1220170313,자멸반dj·반노·반종북으로,0.27
1220170316,괜찮아”“국민의당과도,0.22
1120161002,솔리드스테이트드라이브,0.2
1120161003,강남pb센터·도곡스위트지점,0.21
1120161003,서울·나이로비·두바이·싱가포르·런던,0.21
1120161003,청담·압구정·도곡·서초·종로·목동,0.21
1120161004,게티이미지뱅크한국석유공사는,0.24
1120161005,안보·외교·의료서비스,0.23
1120161006,식료품·에너지제외지수는,0.22
1120161010,한국전자정보통신산업진흥회,0.29
1120161011,농협·신협·새마을금고,0.3
1120161012,미래에셋미국리츠부동산,0.46
1120161012,신한bnpp탑스글로벌리츠부동산,0.46
1120161012,오피스·오피스텔·상가,0.46
1120161012,하나ubs글로벌리츠부동산,0.46
1120161012,한화라살글로벌리츠부동산,0.46
1120161014,예산안·기금운용계획안,0.33
1120161015,농협·신협·새마을금고,0.2
1120161016,삼성퇴직연금pop펀드로테이션,0.33
1120161016,삼성퇴직연금pop펀드로테이션은,0.33
1120161016,신한bnpp연금저축pop펀드셀렉션,0.33
1120161016,신한bnpp연금저축pop펀드셀렉션은,0.33
1120161016,피델리티글로벌배당인컴,0.26
1120161016,신한bnp파리바자산운용이,0.22
1120161020,한국매니페스토실천본부,0.42
1120161107,예산안·기금운용계획안,0.28
1120161108,미래에셋로저스commodity인덱스펀드,0.22
1120161108,미래에셋차이나심천인덱스펀드,0.22
1120161108,키움러시아익스플로러펀드,0.22
1120161108,미국금리연동특별자산펀드,0.21
1120161108,투자해볼만물가채·美금리연동채권펀드,0.2
1120161109,바이오·전기차·미디어·인터넷,0.33
1120161110,식료품·에너지제외지수는,0.27
1120161111,한국·홍콩·싱가포르·대만·말레이시아,0.36
1120161111,환태평양경제동반자협정,0.35
1120161112,대외협력스포츠기획팀장,0.24
1120161113,농협·수협·기업·산업은행,0.24
1120161113,nh기술평가우수기업대출,0.21
1120161113,서대문노인종합복지관을,0.21
1120161117,식료품·에너지제외지수는,0.24
1120161204,거시경제금융회의’에서,0.23
